<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addressbook.AddressBookController">
   <children>
      <MenuBar fx:id="menuBar" maxHeight="30.0" maxWidth="600.0" minHeight="30.0" minWidth="600.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="%fileMenu.text">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Contact">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/New16.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Delete Contact">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Delete16.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeApplicationActionPerformed" text="%exitApplicationMenuItem.text" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%helpMenu.text">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAboutActionPerformed" text="%aboutMenuItem.text" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="30.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button fx:id="newButton" mnemonicParsing="false" onAction="#newContactActionPreformed">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/New24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteContactActionPerformed">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Delete24.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.27591973244147155" layoutY="72.0" prefHeight="330.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="166.0">
               <children>
                  <ListView fx:id="contactsListView" prefHeight="328.0" prefWidth="162.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="56.0" prefWidth="75.0" text="First Name:" AnchorPane.leftAnchor="36.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="94.0" prefWidth="75.0" text="Last Name:" AnchorPane.leftAnchor="36.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="162.0" prefWidth="75.0" text="Email:" AnchorPane.leftAnchor="36.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="197.0" prefWidth="75.0" text="Address:" AnchorPane.leftAnchor="36.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="234.0" prefWidth="75.0" text="Post Code:" AnchorPane.leftAnchor="36.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="129.0" prefWidth="75.0" text="Phone:" AnchorPane.leftAnchor="36.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="267.0" prefWidth="75.0" text="City:" AnchorPane.leftAnchor="36.0" />
                  <TextField fx:id="ntf" layoutX="128.0" layoutY="52.0" onAction="#textFieldActionPerformed" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="153.0" />
                  <TextField fx:id="lntf" layoutX="128.0" layoutY="90.0" onAction="#textFieldActionPerformed" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="153.0" />
                  <TextField fx:id="ptf" layoutX="128.0" layoutY="125.0" onAction="#textFieldActionPerformed" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="153.0" />
                  <TextField fx:id="etf" layoutX="128.0" layoutY="158.0" onAction="#textFieldActionPerformed" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="153.0" />
                  <TextField fx:id="atf" layoutX="128.0" layoutY="193.0" onAction="#textFieldActionPerformed" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="153.0" />
                  <TextField fx:id="pctf" layoutX="128.0" layoutY="230.0" onAction="#textFieldActionPerformed" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="153.0" />
                  <TextField fx:id="ctf" layoutX="128.0" layoutY="263.0" onAction="#textFieldActionPerformed" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="153.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
